# trey-visay

./: .gitignore  LICENSE  README.md  app.js  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/treyvisay/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/treyvisay/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/java/com/treyvisay/: ReactNativeFlipper.java
app/: app.js  root.js  schema.js
app/api/: base_api.js  career_website_api.js  client.js  college_major_api.js  high_school_api.js  holland_quiz.js  index.js  intelligent_quiz_api.js  job_api.js  job_cluster_api.js  major_api.js  school.js  school_api.js  schools.js  user.js  video_api.js  videos.js  visit_api.js
app/assets/: images.js
app/auth/: storage.js  useAuth.js
app/components/: Checkbox.js  CheckboxGroup.js  CustomCheckbox.js  CustomRadioGroup.js  CustomTextInput.js  FooterBar.ios.js  FooterBar.js  NextButton.js  Text.js  back_button.js  back_confirm_dialog.js  button.js  checkbox_group.ios.js  checkbox_group.js  filter.js  image_background.js  index.js  info_button.js  input_field.js  input_text_container.js  keyboard_specific_scroll_view.js  loading_indicator.js  not_used_yet_checkbox_group.js  parallax_scroll_view.js  radio_button_group.android.js  radio_button_group.ios.js  radio_button_group.js  radio_group.js  radio_group_container.js  save_button.js  scrollable_header.js  scrollable_logo_header.js  side_menu.js  status_bar.js
app/config/: environment.example.js  environment.js  settings.js  styles.js
app/constants/: card_constant.js  component_constant.js  datepicker_constant.js  form_constant.js  intelligent_test_constant.js  ios_device_constant.js  modal_constant.js  nav_header_constant.js  profile_constant.js  school_constant.js  school_filter_constant.js  screen_size_constant.js  sync_data_constant.js  visit_constant.js
app/data/: careers.json  personalty_questions.json  queries.js  value_questions.json
app/db/: migration.js  schema.js
app/helpers/: major_helper.js  personal_understanding_helper.js  (+3 more)
ios/: GoogleService-Info.plist  Podfile
react-native-paper/: fontConfig.js
(+748 files in other folders)
